is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DinoHub
build_property.ProjectDir = C:\Users\Marta\Desktop\proyectos VS\DinoHub\DinoHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/MVVM/Views/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.MVVM.Views.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddPage.xaml

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/MVVM/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.MVVM.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EditPage.xaml

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/Resources/Styles/DinoDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.Resources.Styles.DinoDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DinoDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DinoDictionary.xaml

[C:/Users/Marta/Desktop/proyectos VS/DinoHub/DinoHub/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DinoHub.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
